Sword.ObjectConstructor/Pages/ObjectsList.xaml

<Page x:Class="Sword.ObjectConstructor.Pages.ObjectsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ObjectsList">

    <Grid Margin="5,5">
        <ListView Grid.Column="0" Grid.Row="1" x:Name="Items" Margin="5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassName}">
                        <GridViewColumnHeader>
                            Object Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,0" >
                                        <Image Source="/Images/Edit.png" Margin="2,2"></Image>
                                    </Button>
                                    <Button >
                                        <TextBlock Text="..." Margin="5,0"></TextBlock>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
