Sword.ObjectConstructor/Pages/ProjectOptions.xaml

<Page x:Class="Sword.ObjectConstructor.Pages.ProjectOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="780"
	Title="ProjectsAndConnections">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Objects" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Connection Strings" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="2"></TextBlock>
        <TextBlock Text="Enums" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="1"></TextBlock>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="ObjectsList" Margin="5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassName}">
                        <GridViewColumnHeader>
                            Object Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,0" >
                                        <Image Source="/Images/Edit.png" Margin="2,2"></Image>
                                    </Button>
                                    <Button >
                                        <TextBlock Text="..." Margin="5,0"></TextBlock>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="1" x:Name="ConnectionsList" Margin="5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MachineName}">
                        <GridViewColumnHeader MinWidth="100">
                            Machine Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,0">
                                        <Image Source="/Images/Edit.png" Margin="2,2"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="1" x:Name="EnumsList" Margin="5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader MinWidth="100">
                            Enum Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,0">
                                        <Image Source="/Images/Edit.png" Margin="2,2"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
