Sword.ObjectConstructor/Pages/ProjectsAndConnections.xaml

<Page x:Class="Sword.ObjectConstructor.Pages.ProjectsAndConnections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 

      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      d:DesignHeight="580" d:DesignWidth="780"
	Title="ProjectsAndConnections">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Projects" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Connections" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="1"></TextBlock>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="ProjectsList" Margin="5,0">
            <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                    <GridViewColumnHeader>
                        Project Name
                    </GridViewColumnHeader>
                </GridViewColumn>                                   
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>                                                                    
                                    <Button Click="ProjectMore_Click">
                                        <TextBlock Text="..." Margin="5,0"></TextBlock>
                                    </Button>                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="ConnectionsList" Margin="5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader MinWidth="100">
                            Connection Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <!--<GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,0" Click="ConnectionEditClick">
                                        <Image Source="/Images/Edit.png" Margin="2,2"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
